  Description                data   r5     r3        r4_1   r4_0     r7     r1     r0
Before BRANCHES              0x00   0x00  0x0000        0      1   -NA-   0x64   0x64
2nd BRANCH r0 >= r1          0x00   0x00  0x0000        0      1   -NA-   0x64   0x64
Before BRANCHES              0x01   0x00  0x1000        0      1   -NA-   0x64   0x64
2nd BRANCH r0 >= r1          0x01   0x00  0x1000        0      1   -NA-   0x64   0x64
Before BRANCHES              0x02   0x00  0x2000        0      1   -NA-   0x64   0x64
2nd BRANCH r0 >= r1          0x02   0x00  0x2000        0      1   -NA-   0x64   0x64
Before BRANCHES              0x03   0x00  0x3000        0      1   -NA-   0x64   0x64
2nd BRANCH r0 >= r1          0x03   0x00  0x3000        0      1   -NA-   0x64   0x64
Before BRANCHES              0x04   0x00  0x4000        0      1   -NA-   0x64   0x64
2nd BRANCH r0 >= r1          0x04   0x00  0x4000        0      1   -NA-   0x64   0x64
Before BRANCHES              0x05   0x00  0x5000        0      1   -NA-   0x64   0x64
2nd BRANCH r0 >= r1          0x05   0x00  0x5000        0      1   -NA-   0x64   0x64
Before BRANCHES              0x06   0x00  0x6000        0      1   -NA-   0x64   0x64
2nd BRANCH r0 >= r1          0x06   0x00  0x6000        0      1   -NA-   0x64   0x64
Before BRANCHES              0x07   0x00  0x7000        0      1   -NA-   0x64   0x64
2nd BRANCH r0 >= r1          0x07   0x00  0x7000        0      1   -NA-   0x64   0x64
Before BRANCHES              0x08   0x00  0x8000        0      1   -NA-   0x64   0x64
2nd BRANCH r0 >= r1          0x08   0x00  0x8000        0      1   -NA-   0x64   0x64
Before BRANCHES              0x09   0x00  0x9000        0      1   -NA-   0x64   0x64
2nd BRANCH r0 >= r1          0x09   0x00  0x9000        0      1   -NA-   0x64   0x64
Before BRANCHES              0x0a   0x00  0xa000        0      1   -NA-   0x64   0x64
2nd BRANCH r0 >= r1          0x0a   0x00  0xa000        0      1   -NA-   0x64   0x64
Before BRANCHES              0x0b   0x00  0xb000        0      1   -NA-   0x64   0x64
2nd BRANCH r0 >= r1          0x0b   0x00  0xb000        0      1   -NA-   0x64   0x64
Before BRANCHES              0x0c   0x00  0xc000        0      1   -NA-   0x64   0x64
2nd BRANCH r0 >= r1          0x0c   0x00  0xc000        0      1   -NA-   0x64   0x64
Before BRANCHES              0x0d   0x00  0xd000        0      1   -NA-   0x64   0x64
2nd BRANCH r0 >= r1          0x0d   0x00  0xd000        0      1   -NA-   0x64   0x64
Before BRANCHES              0x0e   0x00  0xe000        0      1   -NA-   0x64   0x64
2nd BRANCH r0 >= r1          0x0e   0x00  0xe000        0      1   -NA-   0x64   0x64
Before BRANCHES              0x0f   0x00  0xf000        0      1   -NA-   0x64   0x64
2nd BRANCH r0 >= r1          0x0f   0x00  0xf000        0      1   -NA-   0x64   0x64
Before BRANCHES              0x10   0x01  0x0000        1      2   -NA-   0x64   0x63
END r0 < r1                  0x10   0x01  0x0000        1      2   0x63   0x00   0x63
Before BRANCHES              0x11   0x01  0x1000        1      2   -NA-   0x64   0x63
END r0 < r1                  0x11   0x01  0x1000        1      2   0x63   0x00   0x63
Before BRANCHES              0x12   0x01  0x2000        1      2   -NA-   0x64   0x63
END r0 < r1                  0x12   0x01  0x2000        1      2   0x63   0x00   0x63
Before BRANCHES              0x13   0x01  0x3000        1      2   -NA-   0x64   0x63
END r0 < r1                  0x13   0x01  0x3000        1      2   0x63   0x00   0x63
Before BRANCHES              0x14   0x01  0x4000        1      2   -NA-   0x64   0x63
END r0 < r1                  0x14   0x01  0x4000        1      2   0x63   0x00   0x63
Before BRANCHES              0x15   0x01  0x5000        1      2   -NA-   0x64   0x63
END r0 < r1                  0x15   0x01  0x5000        1      2   0x63   0x00   0x63
Before BRANCHES              0x16   0x01  0x6000        1      2   -NA-   0x64   0x63
END r0 < r1                  0x16   0x01  0x6000        1      2   0x63   0x00   0x63
Before BRANCHES              0x17   0x01  0x7000        1      2   -NA-   0x64   0x63
END r0 < r1                  0x17   0x01  0x7000        1      2   0x63   0x00   0x63
Before BRANCHES              0x18   0x01  0x8000        1      2   -NA-   0x64   0x63
END r0 < r1                  0x18   0x01  0x8000        1      2   0x63   0x00   0x63
Before BRANCHES              0x19   0x01  0x9000        1      2   -NA-   0x64   0x63
END r0 < r1                  0x19   0x01  0x9000        1      2   0x63   0x00   0x63
Before BRANCHES              0x1a   0x01  0xa000        1      2   -NA-   0x64   0x63
END r0 < r1                  0x1a   0x01  0xa000        1      2   0x63   0x00   0x63
Before BRANCHES              0x1b   0x01  0xb000        1      2   -NA-   0x64   0x63
END r0 < r1                  0x1b   0x01  0xb000        1      2   0x63   0x00   0x63
Before BRANCHES              0x1c   0x01  0xc000        1      2   -NA-   0x64   0x63
END r0 < r1                  0x1c   0x01  0xc000        1      2   0x63   0x00   0x63
Before BRANCHES              0x1d   0x01  0xd000        1      2   -NA-   0x64   0x63
END r0 < r1                  0x1d   0x01  0xd000        1      2   0x63   0x00   0x63
Before BRANCHES              0x1e   0x01  0xe000        1      2   -NA-   0x64   0x63
END r0 < r1                  0x1e   0x01  0xe000        1      2   0x63   0x00   0x63
Before BRANCHES              0x1f   0x01  0xf000        1      2   -NA-   0x64   0x63
END r0 < r1                  0x1f   0x01  0xf000        1      2   0x63   0x00   0x63
Before BRANCHES              0x20   0x02  0x0000        2      3   -NA-   0x63   0x63
2nd BRANCH r0 >= r1          0x20   0x02  0x0000        2      3   -NA-   0x63   0x63
Before BRANCHES              0x21   0x02  0x1000        2      3   -NA-   0x63   0x63
2nd BRANCH r0 >= r1          0x21   0x02  0x1000        2      3   -NA-   0x63   0x63
Before BRANCHES              0x22   0x02  0x2000        2      3   -NA-   0x63   0x63
2nd BRANCH r0 >= r1          0x22   0x02  0x2000        2      3   -NA-   0x63   0x63
Before BRANCHES              0x23   0x02  0x3000        2      3   -NA-   0x63   0x63
2nd BRANCH r0 >= r1          0x23   0x02  0x3000        2      3   -NA-   0x63   0x63
Before BRANCHES              0x24   0x02  0x4000        2      3   -NA-   0x63   0x63
2nd BRANCH r0 >= r1          0x24   0x02  0x4000        2      3   -NA-   0x63   0x63
Before BRANCHES              0x25   0x02  0x5000        2      3   -NA-   0x63   0x63
2nd BRANCH r0 >= r1          0x25   0x02  0x5000        2      3   -NA-   0x63   0x63
Before BRANCHES              0x26   0x02  0x6000        2      3   -NA-   0x63   0x63
2nd BRANCH r0 >= r1          0x26   0x02  0x6000        2      3   -NA-   0x63   0x63
Before BRANCHES              0x27   0x02  0x7000        2      3   -NA-   0x63   0x63
2nd BRANCH r0 >= r1          0x27   0x02  0x7000        2      3   -NA-   0x63   0x63
Before BRANCHES              0x28   0x02  0x8000        2      3   -NA-   0x63   0x63
2nd BRANCH r0 >= r1          0x28   0x02  0x8000        2      3   -NA-   0x63   0x63
Before BRANCHES              0x29   0x02  0x9000        2      3   -NA-   0x63   0x63
2nd BRANCH r0 >= r1          0x29   0x02  0x9000        2      3   -NA-   0x63   0x63
Before BRANCHES              0x2a   0x02  0xa000        2      3   -NA-   0x63   0x63
2nd BRANCH r0 >= r1          0x2a   0x02  0xa000        2      3   -NA-   0x63   0x63
Before BRANCHES              0x2b   0x02  0xb000        2      3   -NA-   0x63   0x63
2nd BRANCH r0 >= r1          0x2b   0x02  0xb000        2      3   -NA-   0x63   0x63
Before BRANCHES              0x2c   0x02  0xc000        2      3   -NA-   0x63   0x63
2nd BRANCH r0 >= r1          0x2c   0x02  0xc000        2      3   -NA-   0x63   0x63
Before BRANCHES              0x2d   0x02  0xd000        2      3   -NA-   0x63   0x63
2nd BRANCH r0 >= r1          0x2d   0x02  0xd000        2      3   -NA-   0x63   0x63
Before BRANCHES              0x2e   0x02  0xe000        2      3   -NA-   0x63   0x63
2nd BRANCH r0 >= r1          0x2e   0x02  0xe000        2      3   -NA-   0x63   0x63
Before BRANCHES              0x2f   0x02  0xf000        2      3   -NA-   0x63   0x63
2nd BRANCH r0 >= r1          0x2f   0x02  0xf000        2      3   -NA-   0x63   0x63
Before BRANCHES              0x30   0x03  0x0000        3      4   -NA-   0x63   0x62
END r0 < r1                  0x30   0x03  0x0000        3      4   0x62   0x00   0x62
Before BRANCHES              0x31   0x03  0x1000        3      4   -NA-   0x63   0x62
END r0 < r1                  0x31   0x03  0x1000        3      4   0x62   0x00   0x62
Before BRANCHES              0x32   0x03  0x2000        3      4   -NA-   0x63   0x62
END r0 < r1                  0x32   0x03  0x2000        3      4   0x62   0x00   0x62
Before BRANCHES              0x33   0x03  0x3000        3      4   -NA-   0x63   0x62
END r0 < r1                  0x33   0x03  0x3000        3      4   0x62   0x00   0x62
Before BRANCHES              0x34   0x03  0x4000        3      4   -NA-   0x63   0x62
END r0 < r1                  0x34   0x03  0x4000        3      4   0x62   0x00   0x62
Before BRANCHES              0x35   0x03  0x5000        3      4   -NA-   0x63   0x62
END r0 < r1                  0x35   0x03  0x5000        3      4   0x62   0x00   0x62
Before BRANCHES              0x36   0x03  0x6000        3      4   -NA-   0x63   0x62
END r0 < r1                  0x36   0x03  0x6000        3      4   0x62   0x00   0x62
Before BRANCHES              0x37   0x03  0x7000        3      4   -NA-   0x63   0x62
END r0 < r1                  0x37   0x03  0x7000        3      4   0x62   0x00   0x62
Before BRANCHES              0x38   0x03  0x8000        3      4   -NA-   0x63   0x62
END r0 < r1                  0x38   0x03  0x8000        3      4   0x62   0x00   0x62
Before BRANCHES              0x39   0x03  0x9000        3      4   -NA-   0x63   0x62
END r0 < r1                  0x39   0x03  0x9000        3      4   0x62   0x00   0x62
Before BRANCHES              0x3a   0x03  0xa000        3      4   -NA-   0x63   0x62
END r0 < r1                  0x3a   0x03  0xa000        3      4   0x62   0x00   0x62
Before BRANCHES              0x3b   0x03  0xb000        3      4   -NA-   0x63   0x62
END r0 < r1                  0x3b   0x03  0xb000        3      4   0x62   0x00   0x62
Before BRANCHES              0x3c   0x03  0xc000        3      4   -NA-   0x63   0x62
END r0 < r1                  0x3c   0x03  0xc000        3      4   0x62   0x00   0x62
Before BRANCHES              0x3d   0x03  0xd000        3      4   -NA-   0x63   0x62
END r0 < r1                  0x3d   0x03  0xd000        3      4   0x62   0x00   0x62
Before BRANCHES              0x3e   0x03  0xe000        3      4   -NA-   0x63   0x62
END r0 < r1                  0x3e   0x03  0xe000        3      4   0x62   0x00   0x62
Before BRANCHES              0x3f   0x03  0xf000        3      4   -NA-   0x63   0x62
END r0 < r1                  0x3f   0x03  0xf000        3      4   0x62   0x00   0x62
Before BRANCHES              0x40   0x04  0x0000        4      5   -NA-   0x62   0x61
END r0 < r1                  0x40   0x04  0x0000        4      5   0x61   0x00   0x61
Before BRANCHES              0x41   0x04  0x1000        4      5   -NA-   0x62   0x61
END r0 < r1                  0x41   0x04  0x1000        4      5   0x61   0x00   0x61
Before BRANCHES              0x42   0x04  0x2000        4      5   -NA-   0x62   0x61
END r0 < r1                  0x42   0x04  0x2000        4      5   0x61   0x00   0x61
Before BRANCHES              0x43   0x04  0x3000        4      5   -NA-   0x62   0x61
END r0 < r1                  0x43   0x04  0x3000        4      5   0x61   0x00   0x61
Before BRANCHES              0x44   0x04  0x4000        4      5   -NA-   0x62   0x61
END r0 < r1                  0x44   0x04  0x4000        4      5   0x61   0x00   0x61
Before BRANCHES              0x45   0x04  0x5000        4      5   -NA-   0x62   0x61
END r0 < r1                  0x45   0x04  0x5000        4      5   0x61   0x00   0x61
Before BRANCHES              0x46   0x04  0x6000        4      5   -NA-   0x62   0x61
END r0 < r1                  0x46   0x04  0x6000        4      5   0x61   0x00   0x61
Before BRANCHES              0x47   0x04  0x7000        4      5   -NA-   0x62   0x61
END r0 < r1                  0x47   0x04  0x7000        4      5   0x61   0x00   0x61
Before BRANCHES              0x48   0x04  0x8000        4      5   -NA-   0x62   0x61
END r0 < r1                  0x48   0x04  0x8000        4      5   0x61   0x00   0x61
Before BRANCHES              0x49   0x04  0x9000        4      5   -NA-   0x62   0x61
END r0 < r1                  0x49   0x04  0x9000        4      5   0x61   0x00   0x61
Before BRANCHES              0x4a   0x04  0xa000        4      5   -NA-   0x62   0x61
END r0 < r1                  0x4a   0x04  0xa000        4      5   0x61   0x00   0x61
Before BRANCHES              0x4b   0x04  0xb000        4      5   -NA-   0x62   0x61
END r0 < r1                  0x4b   0x04  0xb000        4      5   0x61   0x00   0x61
Before BRANCHES              0x4c   0x04  0xc000        4      5   -NA-   0x62   0x61
END r0 < r1                  0x4c   0x04  0xc000        4      5   0x61   0x00   0x61
Before BRANCHES              0x4d   0x04  0xd000        4      5   -NA-   0x62   0x61
END r0 < r1                  0x4d   0x04  0xd000        4      5   0x61   0x00   0x61
Before BRANCHES              0x4e   0x04  0xe000        4      5   -NA-   0x62   0x61
END r0 < r1                  0x4e   0x04  0xe000        4      5   0x61   0x00   0x61
Before BRANCHES              0x4f   0x04  0xf000        4      5   -NA-   0x62   0x61
END r0 < r1                  0x4f   0x04  0xf000        4      5   0x61   0x00   0x61
Before BRANCHES              0x50   0x05  0x0000        5      6   -NA-   0x61   0x60
END r0 < r1                  0x50   0x05  0x0000        5      6   0x60   0x00   0x60
Before BRANCHES              0x51   0x05  0x1000        5      6   -NA-   0x61   0x60
END r0 < r1                  0x51   0x05  0x1000        5      6   0x60   0x00   0x60
Before BRANCHES              0x52   0x05  0x2000        5      6   -NA-   0x61   0x60
END r0 < r1                  0x52   0x05  0x2000        5      6   0x60   0x00   0x60
Before BRANCHES              0x53   0x05  0x3000        5      6   -NA-   0x61   0x60
END r0 < r1                  0x53   0x05  0x3000        5      6   0x60   0x00   0x60
Before BRANCHES              0x54   0x05  0x4000        5      6   -NA-   0x61   0x60
END r0 < r1                  0x54   0x05  0x4000        5      6   0x60   0x00   0x60
Before BRANCHES              0x55   0x05  0x5000        5      6   -NA-   0x61   0x60
END r0 < r1                  0x55   0x05  0x5000        5      6   0x60   0x00   0x60
Before BRANCHES              0x56   0x05  0x6000        5      6   -NA-   0x61   0x60
END r0 < r1                  0x56   0x05  0x6000        5      6   0x60   0x00   0x60
Before BRANCHES              0x57   0x05  0x7000        5      6   -NA-   0x61   0x60
END r0 < r1                  0x57   0x05  0x7000        5      6   0x60   0x00   0x60
Before BRANCHES              0x58   0x05  0x8000        5      6   -NA-   0x61   0x60
END r0 < r1                  0x58   0x05  0x8000        5      6   0x60   0x00   0x60
Before BRANCHES              0x59   0x05  0x9000        5      6   -NA-   0x61   0x60
END r0 < r1                  0x59   0x05  0x9000        5      6   0x60   0x00   0x60
Before BRANCHES              0x5a   0x05  0xa000        5      6   -NA-   0x61   0x60
END r0 < r1                  0x5a   0x05  0xa000        5      6   0x60   0x00   0x60
Before BRANCHES              0x5b   0x05  0xb000        5      6   -NA-   0x61   0x60
END r0 < r1                  0x5b   0x05  0xb000        5      6   0x60   0x00   0x60
Before BRANCHES              0x5c   0x05  0xc000        5      6   -NA-   0x61   0x60
END r0 < r1                  0x5c   0x05  0xc000        5      6   0x60   0x00   0x60
Before BRANCHES              0x5d   0x05  0xd000        5      6   -NA-   0x61   0x60
END r0 < r1                  0x5d   0x05  0xd000        5      6   0x60   0x00   0x60
Before BRANCHES              0x5e   0x05  0xe000        5      6   -NA-   0x61   0x60
END r0 < r1                  0x5e   0x05  0xe000        5      6   0x60   0x00   0x60
Before BRANCHES              0x5f   0x05  0xf000        5      6   -NA-   0x61   0x60
END r0 < r1                  0x5f   0x05  0xf000        5      6   0x60   0x00   0x60
Before BRANCHES              0x60   0x06  0x0000        6      7   -NA-   0x60   0x58
END r0 < r1                  0x60   0x06  0x0000        6      7   0x58   0x00   0x58
Before BRANCHES              0x61   0x06  0x1000        6      7   -NA-   0x60   0x58
END r0 < r1                  0x61   0x06  0x1000        6      7   0x58   0x00   0x58
Before BRANCHES              0x62   0x06  0x2000        6      7   -NA-   0x60   0x58
END r0 < r1                  0x62   0x06  0x2000        6      7   0x58   0x01   0x57
Before BRANCHES              0x63   0x06  0x3000        6      7   -NA-   0x60   0x58
END r0 < r1                  0x63   0x06  0x3000        6      7   0x58   0x01   0x57
Before BRANCHES              0x64   0x06  0x4000        6      7   -NA-   0x60   0x58
END r0 < r1                  0x64   0x06  0x4000        6      7   0x58   0x02   0x56
Before BRANCHES              0x65   0x06  0x5000        6      7   -NA-   0x60   0x58
END r0 < r1                  0x65   0x06  0x5000        6      7   0x58   0x02   0x56
Before BRANCHES              0x66   0x06  0x6000        6      7   -NA-   0x60   0x58
END r0 < r1                  0x66   0x06  0x6000        6      7   0x58   0x03   0x55
Before BRANCHES              0x67   0x06  0x7000        6      7   -NA-   0x60   0x58
END r0 < r1                  0x67   0x06  0x7000        6      7   0x58   0x03   0x55
Before BRANCHES              0x68   0x06  0x8000        6      7   -NA-   0x60   0x58
END r0 < r1                  0x68   0x06  0x8000        6      7   0x58   0x04   0x54
Before BRANCHES              0x69   0x06  0x9000        6      7   -NA-   0x60   0x58
END r0 < r1                  0x69   0x06  0x9000        6      7   0x58   0x04   0x54
Before BRANCHES              0x6a   0x06  0xa000        6      7   -NA-   0x60   0x58
END r0 < r1                  0x6a   0x06  0xa000        6      7   0x58   0x05   0x53
Before BRANCHES              0x6b   0x06  0xb000        6      7   -NA-   0x60   0x58
END r0 < r1                  0x6b   0x06  0xb000        6      7   0x58   0x05   0x53
Before BRANCHES              0x6c   0x06  0xc000        6      7   -NA-   0x60   0x58
END r0 < r1                  0x6c   0x06  0xc000        6      7   0x58   0x06   0x52
Before BRANCHES              0x6d   0x06  0xd000        6      7   -NA-   0x60   0x58
END r0 < r1                  0x6d   0x06  0xd000        6      7   0x58   0x06   0x52
Before BRANCHES              0x6e   0x06  0xe000        6      7   -NA-   0x60   0x58
END r0 < r1                  0x6e   0x06  0xe000        6      7   0x58   0x07   0x51
Before BRANCHES              0x6f   0x06  0xf000        6      7   -NA-   0x60   0x58
END r0 < r1                  0x6f   0x06  0xf000        6      7   0x58   0x07   0x51
Before BRANCHES              0x70   0x07  0x0000        7      8   -NA-   0x58   0x44
END r0 < r1                  0x70   0x07  0x0000        7      8   0x44   0x00   0x44
Before BRANCHES              0x71   0x07  0x1000        7      8   -NA-   0x58   0x44
END r0 < r1                  0x71   0x07  0x1000        7      8   0x44   0x01   0x43
Before BRANCHES              0x72   0x07  0x2000        7      8   -NA-   0x58   0x44
END r0 < r1                  0x72   0x07  0x2000        7      8   0x44   0x02   0x42
Before BRANCHES              0x73   0x07  0x3000        7      8   -NA-   0x58   0x44
END r0 < r1                  0x73   0x07  0x3000        7      8   0x44   0x03   0x41
Before BRANCHES              0x74   0x07  0x4000        7      8   -NA-   0x58   0x44
END r0 < r1                  0x74   0x07  0x4000        7      8   0x44   0x05   0x3f
Before BRANCHES              0x75   0x07  0x5000        7      8   -NA-   0x58   0x44
END r0 < r1                  0x75   0x07  0x5000        7      8   0x44   0x06   0x3e
Before BRANCHES              0x76   0x07  0x6000        7      8   -NA-   0x58   0x44
END r0 < r1                  0x76   0x07  0x6000        7      8   0x44   0x07   0x3d
Before BRANCHES              0x77   0x07  0x7000        7      8   -NA-   0x58   0x44
END r0 < r1                  0x77   0x07  0x7000        7      8   0x44   0x08   0x3c
Before BRANCHES              0x78   0x07  0x8000        7      8   -NA-   0x58   0x44
END r0 < r1                  0x78   0x07  0x8000        7      8   0x44   0x0a   0x3a
Before BRANCHES              0x79   0x07  0x9000        7      8   -NA-   0x58   0x44
END r0 < r1                  0x79   0x07  0x9000        7      8   0x44   0x0b   0x39
Before BRANCHES              0x7a   0x07  0xa000        7      8   -NA-   0x58   0x44
END r0 < r1                  0x7a   0x07  0xa000        7      8   0x44   0x0c   0x38
Before BRANCHES              0x7b   0x07  0xb000        7      8   -NA-   0x58   0x44
END r0 < r1                  0x7b   0x07  0xb000        7      8   0x44   0x0d   0x37
Before BRANCHES              0x7c   0x07  0xc000        7      8   -NA-   0x58   0x44
END r0 < r1                  0x7c   0x07  0xc000        7      8   0x44   0x0f   0x35
Before BRANCHES              0x7d   0x07  0xd000        7      8   -NA-   0x58   0x44
END r0 < r1                  0x7d   0x07  0xd000        7      8   0x44   0x10   0x34
Before BRANCHES              0x7e   0x07  0xe000        7      8   -NA-   0x58   0x44
END r0 < r1                  0x7e   0x07  0xe000        7      8   0x44   0x11   0x33
Before BRANCHES              0x7f   0x07  0xf000        7      8   -NA-   0x58   0x44
END r0 < r1                  0x7f   0x07  0xf000        7      8   0x44   0x12   0x32
Before BRANCHES              0x80   0x08  0x0000        8      9   -NA-   0x44   0x42
END r0 < r1                  0x80   0x08  0x0000        8      9   0x42   0x00   0x42
Before BRANCHES              0x81   0x08  0x1000        8      9   -NA-   0x44   0x42
END r0 < r1                  0x81   0x08  0x1000        8      9   0x42   0x00   0x42
Before BRANCHES              0x82   0x08  0x2000        8      9   -NA-   0x44   0x42
END r0 < r1                  0x82   0x08  0x2000        8      9   0x42   0x00   0x42
Before BRANCHES              0x83   0x08  0x3000        8      9   -NA-   0x44   0x42
END r0 < r1                  0x83   0x08  0x3000        8      9   0x42   0x00   0x42
Before BRANCHES              0x84   0x08  0x4000        8      9   -NA-   0x44   0x42
END r0 < r1                  0x84   0x08  0x4000        8      9   0x42   0x00   0x42
Before BRANCHES              0x85   0x08  0x5000        8      9   -NA-   0x44   0x42
END r0 < r1                  0x85   0x08  0x5000        8      9   0x42   0x00   0x42
Before BRANCHES              0x86   0x08  0x6000        8      9   -NA-   0x44   0x42
END r0 < r1                  0x86   0x08  0x6000        8      9   0x42   0x00   0x42
Before BRANCHES              0x87   0x08  0x7000        8      9   -NA-   0x44   0x42
END r0 < r1                  0x87   0x08  0x7000        8      9   0x42   0x00   0x42
Before BRANCHES              0x88   0x08  0x8000        8      9   -NA-   0x44   0x42
END r0 < r1                  0x88   0x08  0x8000        8      9   0x42   0x01   0x41
Before BRANCHES              0x89   0x08  0x9000        8      9   -NA-   0x44   0x42
END r0 < r1                  0x89   0x08  0x9000        8      9   0x42   0x01   0x41
Before BRANCHES              0x8a   0x08  0xa000        8      9   -NA-   0x44   0x42
END r0 < r1                  0x8a   0x08  0xa000        8      9   0x42   0x01   0x41
Before BRANCHES              0x8b   0x08  0xb000        8      9   -NA-   0x44   0x42
END r0 < r1                  0x8b   0x08  0xb000        8      9   0x42   0x01   0x41
Before BRANCHES              0x8c   0x08  0xc000        8      9   -NA-   0x44   0x42
END r0 < r1                  0x8c   0x08  0xc000        8      9   0x42   0x01   0x41
Before BRANCHES              0x8d   0x08  0xd000        8      9   -NA-   0x44   0x42
END r0 < r1                  0x8d   0x08  0xd000        8      9   0x42   0x01   0x41
Before BRANCHES              0x8e   0x08  0xe000        8      9   -NA-   0x44   0x42
END r0 < r1                  0x8e   0x08  0xe000        8      9   0x42   0x01   0x41
Before BRANCHES              0x8f   0x08  0xf000        8      9   -NA-   0x44   0x42
END r0 < r1                  0x8f   0x08  0xf000        8      9   0x42   0x01   0x41
Before BRANCHES              0x90   0x09  0x0000        9     10   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0x90   0x09  0x0000        9     10   -NA-   0x42   0x42
Before BRANCHES              0x91   0x09  0x1000        9     10   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0x91   0x09  0x1000        9     10   -NA-   0x42   0x42
Before BRANCHES              0x92   0x09  0x2000        9     10   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0x92   0x09  0x2000        9     10   -NA-   0x42   0x42
Before BRANCHES              0x93   0x09  0x3000        9     10   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0x93   0x09  0x3000        9     10   -NA-   0x42   0x42
Before BRANCHES              0x94   0x09  0x4000        9     10   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0x94   0x09  0x4000        9     10   -NA-   0x42   0x42
Before BRANCHES              0x95   0x09  0x5000        9     10   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0x95   0x09  0x5000        9     10   -NA-   0x42   0x42
Before BRANCHES              0x96   0x09  0x6000        9     10   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0x96   0x09  0x6000        9     10   -NA-   0x42   0x42
Before BRANCHES              0x97   0x09  0x7000        9     10   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0x97   0x09  0x7000        9     10   -NA-   0x42   0x42
Before BRANCHES              0x98   0x09  0x8000        9     10   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0x98   0x09  0x8000        9     10   -NA-   0x42   0x42
Before BRANCHES              0x99   0x09  0x9000        9     10   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0x99   0x09  0x9000        9     10   -NA-   0x42   0x42
Before BRANCHES              0x9a   0x09  0xa000        9     10   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0x9a   0x09  0xa000        9     10   -NA-   0x42   0x42
Before BRANCHES              0x9b   0x09  0xb000        9     10   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0x9b   0x09  0xb000        9     10   -NA-   0x42   0x42
Before BRANCHES              0x9c   0x09  0xc000        9     10   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0x9c   0x09  0xc000        9     10   -NA-   0x42   0x42
Before BRANCHES              0x9d   0x09  0xd000        9     10   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0x9d   0x09  0xd000        9     10   -NA-   0x42   0x42
Before BRANCHES              0x9e   0x09  0xe000        9     10   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0x9e   0x09  0xe000        9     10   -NA-   0x42   0x42
Before BRANCHES              0x9f   0x09  0xf000        9     10   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0x9f   0x09  0xf000        9     10   -NA-   0x42   0x42
Before BRANCHES              0xa0   0x0a  0x0000       10     11   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xa0   0x0a  0x0000       10     11   -NA-   0x42   0x42
Before BRANCHES              0xa1   0x0a  0x1000       10     11   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xa1   0x0a  0x1000       10     11   -NA-   0x42   0x42
Before BRANCHES              0xa2   0x0a  0x2000       10     11   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xa2   0x0a  0x2000       10     11   -NA-   0x42   0x42
Before BRANCHES              0xa3   0x0a  0x3000       10     11   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xa3   0x0a  0x3000       10     11   -NA-   0x42   0x42
Before BRANCHES              0xa4   0x0a  0x4000       10     11   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xa4   0x0a  0x4000       10     11   -NA-   0x42   0x42
Before BRANCHES              0xa5   0x0a  0x5000       10     11   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xa5   0x0a  0x5000       10     11   -NA-   0x42   0x42
Before BRANCHES              0xa6   0x0a  0x6000       10     11   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xa6   0x0a  0x6000       10     11   -NA-   0x42   0x42
Before BRANCHES              0xa7   0x0a  0x7000       10     11   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xa7   0x0a  0x7000       10     11   -NA-   0x42   0x42
Before BRANCHES              0xa8   0x0a  0x8000       10     11   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xa8   0x0a  0x8000       10     11   -NA-   0x42   0x42
Before BRANCHES              0xa9   0x0a  0x9000       10     11   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xa9   0x0a  0x9000       10     11   -NA-   0x42   0x42
Before BRANCHES              0xaa   0x0a  0xa000       10     11   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xaa   0x0a  0xa000       10     11   -NA-   0x42   0x42
Before BRANCHES              0xab   0x0a  0xb000       10     11   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xab   0x0a  0xb000       10     11   -NA-   0x42   0x42
Before BRANCHES              0xac   0x0a  0xc000       10     11   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xac   0x0a  0xc000       10     11   -NA-   0x42   0x42
Before BRANCHES              0xad   0x0a  0xd000       10     11   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xad   0x0a  0xd000       10     11   -NA-   0x42   0x42
Before BRANCHES              0xae   0x0a  0xe000       10     11   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xae   0x0a  0xe000       10     11   -NA-   0x42   0x42
Before BRANCHES              0xaf   0x0a  0xf000       10     11   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xaf   0x0a  0xf000       10     11   -NA-   0x42   0x42
Before BRANCHES              0xb0   0x0b  0x0000       11     12   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xb0   0x0b  0x0000       11     12   -NA-   0x42   0x42
Before BRANCHES              0xb1   0x0b  0x1000       11     12   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xb1   0x0b  0x1000       11     12   -NA-   0x42   0x42
Before BRANCHES              0xb2   0x0b  0x2000       11     12   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xb2   0x0b  0x2000       11     12   -NA-   0x42   0x42
Before BRANCHES              0xb3   0x0b  0x3000       11     12   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xb3   0x0b  0x3000       11     12   -NA-   0x42   0x42
Before BRANCHES              0xb4   0x0b  0x4000       11     12   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xb4   0x0b  0x4000       11     12   -NA-   0x42   0x42
Before BRANCHES              0xb5   0x0b  0x5000       11     12   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xb5   0x0b  0x5000       11     12   -NA-   0x42   0x42
Before BRANCHES              0xb6   0x0b  0x6000       11     12   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xb6   0x0b  0x6000       11     12   -NA-   0x42   0x42
Before BRANCHES              0xb7   0x0b  0x7000       11     12   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xb7   0x0b  0x7000       11     12   -NA-   0x42   0x42
Before BRANCHES              0xb8   0x0b  0x8000       11     12   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xb8   0x0b  0x8000       11     12   -NA-   0x42   0x42
Before BRANCHES              0xb9   0x0b  0x9000       11     12   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xb9   0x0b  0x9000       11     12   -NA-   0x42   0x42
Before BRANCHES              0xba   0x0b  0xa000       11     12   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xba   0x0b  0xa000       11     12   -NA-   0x42   0x42
Before BRANCHES              0xbb   0x0b  0xb000       11     12   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xbb   0x0b  0xb000       11     12   -NA-   0x42   0x42
Before BRANCHES              0xbc   0x0b  0xc000       11     12   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xbc   0x0b  0xc000       11     12   -NA-   0x42   0x42
Before BRANCHES              0xbd   0x0b  0xd000       11     12   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xbd   0x0b  0xd000       11     12   -NA-   0x42   0x42
Before BRANCHES              0xbe   0x0b  0xe000       11     12   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xbe   0x0b  0xe000       11     12   -NA-   0x42   0x42
Before BRANCHES              0xbf   0x0b  0xf000       11     12   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xbf   0x0b  0xf000       11     12   -NA-   0x42   0x42
Before BRANCHES              0xc0   0x0c  0x0000       12     13   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xc0   0x0c  0x0000       12     13   -NA-   0x42   0x42
Before BRANCHES              0xc1   0x0c  0x1000       12     13   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xc1   0x0c  0x1000       12     13   -NA-   0x42   0x42
Before BRANCHES              0xc2   0x0c  0x2000       12     13   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xc2   0x0c  0x2000       12     13   -NA-   0x42   0x42
Before BRANCHES              0xc3   0x0c  0x3000       12     13   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xc3   0x0c  0x3000       12     13   -NA-   0x42   0x42
Before BRANCHES              0xc4   0x0c  0x4000       12     13   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xc4   0x0c  0x4000       12     13   -NA-   0x42   0x42
Before BRANCHES              0xc5   0x0c  0x5000       12     13   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xc5   0x0c  0x5000       12     13   -NA-   0x42   0x42
Before BRANCHES              0xc6   0x0c  0x6000       12     13   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xc6   0x0c  0x6000       12     13   -NA-   0x42   0x42
Before BRANCHES              0xc7   0x0c  0x7000       12     13   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xc7   0x0c  0x7000       12     13   -NA-   0x42   0x42
Before BRANCHES              0xc8   0x0c  0x8000       12     13   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xc8   0x0c  0x8000       12     13   -NA-   0x42   0x42
Before BRANCHES              0xc9   0x0c  0x9000       12     13   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xc9   0x0c  0x9000       12     13   -NA-   0x42   0x42
Before BRANCHES              0xca   0x0c  0xa000       12     13   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xca   0x0c  0xa000       12     13   -NA-   0x42   0x42
Before BRANCHES              0xcb   0x0c  0xb000       12     13   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xcb   0x0c  0xb000       12     13   -NA-   0x42   0x42
Before BRANCHES              0xcc   0x0c  0xc000       12     13   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xcc   0x0c  0xc000       12     13   -NA-   0x42   0x42
Before BRANCHES              0xcd   0x0c  0xd000       12     13   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xcd   0x0c  0xd000       12     13   -NA-   0x42   0x42
Before BRANCHES              0xce   0x0c  0xe000       12     13   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xce   0x0c  0xe000       12     13   -NA-   0x42   0x42
Before BRANCHES              0xcf   0x0c  0xf000       12     13   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xcf   0x0c  0xf000       12     13   -NA-   0x42   0x42
Before BRANCHES              0xd0   0x0d  0x0000       13     14   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xd0   0x0d  0x0000       13     14   -NA-   0x42   0x42
Before BRANCHES              0xd1   0x0d  0x1000       13     14   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xd1   0x0d  0x1000       13     14   -NA-   0x42   0x42
Before BRANCHES              0xd2   0x0d  0x2000       13     14   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xd2   0x0d  0x2000       13     14   -NA-   0x42   0x42
Before BRANCHES              0xd3   0x0d  0x3000       13     14   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xd3   0x0d  0x3000       13     14   -NA-   0x42   0x42
Before BRANCHES              0xd4   0x0d  0x4000       13     14   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xd4   0x0d  0x4000       13     14   -NA-   0x42   0x42
Before BRANCHES              0xd5   0x0d  0x5000       13     14   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xd5   0x0d  0x5000       13     14   -NA-   0x42   0x42
Before BRANCHES              0xd6   0x0d  0x6000       13     14   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xd6   0x0d  0x6000       13     14   -NA-   0x42   0x42
Before BRANCHES              0xd7   0x0d  0x7000       13     14   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xd7   0x0d  0x7000       13     14   -NA-   0x42   0x42
Before BRANCHES              0xd8   0x0d  0x8000       13     14   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xd8   0x0d  0x8000       13     14   -NA-   0x42   0x42
Before BRANCHES              0xd9   0x0d  0x9000       13     14   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xd9   0x0d  0x9000       13     14   -NA-   0x42   0x42
Before BRANCHES              0xda   0x0d  0xa000       13     14   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xda   0x0d  0xa000       13     14   -NA-   0x42   0x42
Before BRANCHES              0xdb   0x0d  0xb000       13     14   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xdb   0x0d  0xb000       13     14   -NA-   0x42   0x42
Before BRANCHES              0xdc   0x0d  0xc000       13     14   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xdc   0x0d  0xc000       13     14   -NA-   0x42   0x42
Before BRANCHES              0xdd   0x0d  0xd000       13     14   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xdd   0x0d  0xd000       13     14   -NA-   0x42   0x42
Before BRANCHES              0xde   0x0d  0xe000       13     14   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xde   0x0d  0xe000       13     14   -NA-   0x42   0x42
Before BRANCHES              0xdf   0x0d  0xf000       13     14   -NA-   0x42   0x42
2nd BRANCH r0 >= r1          0xdf   0x0d  0xf000       13     14   -NA-   0x42   0x42
Before BRANCHES              0xe0   0x0e  0x0000       14     15   -NA-   0x42   0x41
END r0 < r1                  0xe0   0x0e  0x0000       14     15   0x41   0x00   0x41
Before BRANCHES              0xe1   0x0e  0x1000       14     15   -NA-   0x42   0x41
END r0 < r1                  0xe1   0x0e  0x1000       14     15   0x41   0x00   0x41
Before BRANCHES              0xe2   0x0e  0x2000       14     15   -NA-   0x42   0x41
END r0 < r1                  0xe2   0x0e  0x2000       14     15   0x41   0x00   0x41
Before BRANCHES              0xe3   0x0e  0x3000       14     15   -NA-   0x42   0x41
END r0 < r1                  0xe3   0x0e  0x3000       14     15   0x41   0x00   0x41
Before BRANCHES              0xe4   0x0e  0x4000       14     15   -NA-   0x42   0x41
END r0 < r1                  0xe4   0x0e  0x4000       14     15   0x41   0x00   0x41
Before BRANCHES              0xe5   0x0e  0x5000       14     15   -NA-   0x42   0x41
END r0 < r1                  0xe5   0x0e  0x5000       14     15   0x41   0x00   0x41
Before BRANCHES              0xe6   0x0e  0x6000       14     15   -NA-   0x42   0x41
END r0 < r1                  0xe6   0x0e  0x6000       14     15   0x41   0x00   0x41
Before BRANCHES              0xe7   0x0e  0x7000       14     15   -NA-   0x42   0x41
END r0 < r1                  0xe7   0x0e  0x7000       14     15   0x41   0x00   0x41
Before BRANCHES              0xe8   0x0e  0x8000       14     15   -NA-   0x42   0x41
END r0 < r1                  0xe8   0x0e  0x8000       14     15   0x41   0x00   0x41
Before BRANCHES              0xe9   0x0e  0x9000       14     15   -NA-   0x42   0x41
END r0 < r1                  0xe9   0x0e  0x9000       14     15   0x41   0x00   0x41
Before BRANCHES              0xea   0x0e  0xa000       14     15   -NA-   0x42   0x41
END r0 < r1                  0xea   0x0e  0xa000       14     15   0x41   0x00   0x41
Before BRANCHES              0xeb   0x0e  0xb000       14     15   -NA-   0x42   0x41
END r0 < r1                  0xeb   0x0e  0xb000       14     15   0x41   0x00   0x41
Before BRANCHES              0xec   0x0e  0xc000       14     15   -NA-   0x42   0x41
END r0 < r1                  0xec   0x0e  0xc000       14     15   0x41   0x00   0x41
Before BRANCHES              0xed   0x0e  0xd000       14     15   -NA-   0x42   0x41
END r0 < r1                  0xed   0x0e  0xd000       14     15   0x41   0x00   0x41
Before BRANCHES              0xee   0x0e  0xe000       14     15   -NA-   0x42   0x41
END r0 < r1                  0xee   0x0e  0xe000       14     15   0x41   0x00   0x41
Before BRANCHES              0xef   0x0e  0xf000       14     15   -NA-   0x42   0x41
END r0 < r1                  0xef   0x0e  0xf000       14     15   0x41   0x00   0x41
1st BRANCH r5 >= f0          0xf0   0xf0  0xf000     -NA-   -NA-   -NA-   0x00   0x41
1st BRANCH r5 >= f0          0xf1   0xf1  0xf000     -NA-   -NA-   -NA-   0x00   0x41
1st BRANCH r5 >= f0          0xf2   0xf2  0xf000     -NA-   -NA-   -NA-   0x00   0x41
1st BRANCH r5 >= f0          0xf3   0xf3  0xf000     -NA-   -NA-   -NA-   0x00   0x41
1st BRANCH r5 >= f0          0xf4   0xf4  0xf000     -NA-   -NA-   -NA-   0x00   0x41
1st BRANCH r5 >= f0          0xf5   0xf5  0xf000     -NA-   -NA-   -NA-   0x00   0x41
1st BRANCH r5 >= f0          0xf6   0xf6  0xf000     -NA-   -NA-   -NA-   0x00   0x41
1st BRANCH r5 >= f0          0xf7   0xf7  0xf000     -NA-   -NA-   -NA-   0x00   0x41
1st BRANCH r5 >= f0          0xf8   0xf8  0xf000     -NA-   -NA-   -NA-   0x00   0x41
1st BRANCH r5 >= f0          0xf9   0xf9  0xf000     -NA-   -NA-   -NA-   0x00   0x41
1st BRANCH r5 >= f0          0xfa   0xfa  0xf000     -NA-   -NA-   -NA-   0x00   0x41
1st BRANCH r5 >= f0          0xfb   0xfb  0xf000     -NA-   -NA-   -NA-   0x00   0x41
1st BRANCH r5 >= f0          0xfc   0xfc  0xf000     -NA-   -NA-   -NA-   0x00   0x41
1st BRANCH r5 >= f0          0xfd   0xfd  0xf000     -NA-   -NA-   -NA-   0x00   0x41
1st BRANCH r5 >= f0          0xfe   0xfe  0xf000     -NA-   -NA-   -NA-   0x00   0x41
1st BRANCH r5 >= f0          0xff   0xff  0xf000     -NA-   -NA-   -NA-   0x00   0x41
